{
  "name": "llm-judge-nest",
  "version": "1.0.0",
  "private": true,
  "description": "NestJS mock chatbot with LLM-as-a-Judge and embeddings via @xenova/transformers",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "test": "playwright test",
    "reports": "ts-node chart-generator/index.ts generate logSystem/logs/judge_results.csv"
  },
  "dependencies": {
    "@openai/agents": "^0.0.17",
    "@xenova/transformers": "^2.15.0",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.0",
    "commander": "^14.0.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "openai": "^4.52.0",
    "plotly.js-dist-min": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
